17601209312
考虑不同城市红美的声望值，名声，政策
烟台 Y
北京 Y 涨
大连 Y 涨
沈阳 Y? 涨 东黄小区 锦绣华庭
长春 Y 基本一致
成都 Y 涨了很多
武汉 Y 涨了很多 丽水新城
宜昌 Y 涨幅很大
上海 Y 涨幅很大 福全小区
合肥   皖投·天下名筑(偏高),天怡国际商务中心(偏高)
阳泉 Y 有些地方查不到
厦门 N 价格普遍涨了很多，新景禾祥·高峰会有极大误差84925
大同 N 浦江这个地方不存在，有升值，龙祥园打错了，应该为龙翔园
呼和 N 涨价很多 5000 涨到 7000 乃至 9000，万生泉财富家园价格有误，应为4000，（金川开发区一直没涨起来），天和大厦应为10000多，社科院家属楼涨到10000附近
郑州 N 人劳局家属院高了，应该在8000-12000，其他均涨，华林尚风苑涨了7000左右，郑上路小区不止5000，应该有12000
东莞   君悦山2号别墅低了，基本2万5以上，新世纪宜居涨至20000元以上，莲丰花园 5000-7000，金锋堡已经涨到13000，东兴花园标价16000但调查只有8000-12000附近，樟园别墅12000，万科金色城市涨到了20000多（靠近深圳），中信风云汇地址标错，价格对的
杭州 N 景芳四区涨到41000，和平大厦只有22000，西溪阳光低了，实际有23000，三清绣苑高了，实际只有12608，春天花园涨到38000，万家星城涨到40000
曲靖 Y 
芜湖 N 都宝花园 涨到10000（长江边）
中山     顺景状元居涨到6000
深圳 Y 龙翔花园只有30000，同乐大厦只有40000, 田苑小区
重庆 Y 申佳子溪庭苑只需要5000
十堰 N 统计偏低，宸宇新苑，荣华苑价格不止2000，应在4000以上，中岳华庭5200
昆明 Y 无逸里小区从8700涨到11357，西尚林居仅有7700，筑友双河湾高达12500，天阳花园涨到11264，银海白沙郡到10727，艾诗林根小区仅有10717元，汇都国际一期高达19000
南京    碧瑶花园涨到46928
乌海 N 涨了不少
兰州 Y 涨了一些：金燕花园从6850到8271，南砖瓦窑216号高了应为11811，东苑小区由6700涨至8701，黄河边上的房子值钱，国芳百货大厦写字楼，应该只有8700元左右
长沙 N 湘农大厦从8222涨到11219，升远君尚嘉筑从7200涨到9594,1103厂宿舍从4513涨到9464，东方新天地不在东四路，那个位置是中南家园-东区，银华山庄不是20000元，而是7654，该地点有可能是中海国际
11000元，裕园小区不是5000，而是10670（位置好靠河），中星苑从6000涨到8618，天祥水晶湾由12000涨到15000
哈尔滨  N 万宇家园不是18888而是4683，拙墅不是4200是16200，罗马公元非7500而是11357，共乐小区不是10000而是8000元，皇家花园地址不对，应为道里区金江路1066号，该地址正国小区7856，
盟科商业广场（阿城）小区由5000跌到4158，保利观澜由5000涨到10000
盘锦 Y 万达广场恐怕只有5000元
济南 N 祺苑已经涨到18620，世佳戎居二期从7000涨到16129，名士MINI公馆涨到16383，中海华山珑城A区从7000涨到17000，雁翔苑房价由18808涨到22146，印象济南泉世界从8000涨到25000
廊坊 N 仍然涨了一些 天域学府由19000涨到23620
鄂尔多斯 Y
常州 N 怡康花园 由8500涨到17562，中苑公寓由5600涨到8666,十里新村由7000涨到12758，晋陵北苑已经由7700涨到12594，映像江南从5700涨到12345，北环新村由6708涨到9594，清凉新村涨到6000-8366
天津 N 康华大厦 33245-25746，万科世贸广场 16700-31510，宸宜花园 :  25000-17742，兰园80000-48562，平湖里28208-33000；有重复地名