土巴兔
<li>功能：效果图（单图+套图）、装修日记、装修攻略、工具（黄历、计算器）</li>
<li>服务：商城（家居建材、主材包）、免费量房+设计、报价、验房、装修公司</li>
<li>特点：积累比较好，内容丰富（效果图、装修日记、攻略）；服务项目多；引入较多B类商家。土巴兔打了很多广告，但是app更新速度一般</li>
<li>推荐指数：<b>★★★<b>☆</b></b></li>

齐家网（齐家装修）
<li>最美装修</li><ul><li>功能：效果图（单图；套图，真实设计师）、装修日记、攻略</li><li>服务：通过引导发布需求，对接到设计师或装修公司。家装设计（付费，100元/m²）</li><li>特点：齐家网旗下app，目前所有路径均引导到发布设计需求。依托齐家网，未来变现相对容易</li><li>推荐指数：<b>★★★</b></li></ul>

好好住
房天下
蜗牛装修
<li>功能：效果图（套图，真实设计师）</li>
<li>服务：家装设计（付费，30-100元/m²）</li>
<li>特点：界面美观，方案质量高。UI很有特点，不过除了看方案找设计师，做不了其他的：</li>
<li>推荐指数：<b>★★★★</b></li>
装吧
惠装装修
<li>惠装</li><ul><li>功能：效果图（套图）、装修日记</li><li>服务：找工长、269装修落地</li><li>特点：通过地理位置信息找工长</li><li>推荐指数：<b>★★★</b></li></ul>

酷家乐
<li>功能：效果图（单图+套图）、精华文章（攻略、专题、日记）、装修助手（任务、记账、计算器、户型评测）</li>
<li>服务：家装设计（付费，低于10元/m²）、户型改造（免费）</li>
<li>特点：付费设计价格超低，最低1元每平米，有户型评测、装修任务、装修记账、专题等特色功能。看得出来是在认真打磨的一款产品</li>
户型评测，装修任务，精选方案
推荐指数：★★★★☆
住逻辑
装修去哪儿


<li>大家装修</li><ul><li>功能：线上产品评测（天猫、淘宝、京东）、线下商家分类信息（建材、家居）</li><li>服务：线上商品购买（引导到京东、亚马逊、苏宁、天猫、淘宝）</li><li>特点：评测导购（目前仅服务北京）</li><li>推荐指数：<b>★★★</b></li></ul>

<li>美家帮</li><ul><li>功能：效果图（套图，带设计师）、自助监理、邻里圈、装修案例（参观）</li><li>服务：799全包装修、装修贷款、装修设计、验房、</li><li>特点：服务种类多（设计+装修落地）</li><li>推荐指数：<b>★★★<b>☆</b></b></li></ul>

<li>家分期</li><ul><li>功能：装修案例直播</li><li>服务：766全包装修、装修分期付、墙面翻新</li><li>特点：主打0元装修（分期付）</li><li>推荐指数：<b>★★★<b>☆</b></b></li></ul><li>物色家</li><ul><li>功能：效果图（套图，带设计师）</li><li>服务：家居商城（自有）、找设计师</li><li>特点：自由家居商城</li><li>推荐指数：<b>★★★</b></li></ul>

<li>设计本</li><ul><li>功能：效果图（套图、单图）、问答</li><li>服务：对接设计师</li><li>特点：专注于找设计师；装修问答（对接业主和设计师）</li><li>推荐指数：<b>★★★★</b></li></ul>

<li>爱空间</li><ul><li>功能：预约装修的流程</li><li>服务：699装修落地</li><li>特点：专注于低价极致装修</li><li>推荐指数：<b>★★★</b></li></ul>

<li>一起装修</li><ul><li>功能：安家（预算管理、分阶段推荐服务和精华内容）、效果图、业主圈（类似朋友圈）、话题</li><li>服务：团购会、线下商家黄页、验房、监理</li><li>特点：安家（进入后形成一个个人主页）、团购会</li><li>推荐指数：<b>★★★★</b></li></ul>