echo $R_LIBS_USER
echo $R_USER
vi .Renviron 修改以上两个
Rscript R/Rfile/abnorm_test_online.R

BASH_FUNC_module()      () { eval `/usr/bin/modulecmd bash $*` }
CLASSPATH               .:/usr/java/jdk8/lib/dt.jar:/usr/java/jdk8/lib/tools.jar
COLUMNS                 191
CVS_RSH                 ssh
EDITOR                  vi
G_BROKEN_FILENAMES      1
HADOOP_CONF_DIR         /etc/hadoop/conf
HADOOP_HOME             /opt/cloudera/parcels/CDH-5.7.2-1.cdh5.7.2.p0.18/lib/hadoop
HISTCONTROL             ignoredups
HISTSIZE                1000
HISTTIMEFORMAT          %F %T
HIVE_HOME               /opt/cloudera/parcels/CDH-5.7.2-1.cdh5.7.2.p0.18/lib/hive
HOME                    /home/bigdata/R
HOSTNAME                master
JAVA_HOME               /usr/java/jdk8
LANG                    en_US.UTF-8
LD_LIBRARY_PATH         /usr/local/R/lib64/R/lib:/usr/local/lib64:/usr/java/jdk8/jre/lib/amd64/server
LESSOPEN                ||/usr/bin/lesspipe.sh %s
LINES                   33
LN_S                    ln -s
LOADEDMODULES           
LOGNAME                 bigdata
LS_COLORS               rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MAIL                    /var/spool/mail/bigdata
MAKE                    make
MODULEPATH              /usr/share/Modules/modulefiles:/etc/modulefiles
MODULESHOME             /usr/share/Modules
PAGER                   /usr/bin/less
PATH                    /usr/local/anaconda2/bin:/usr/local/nginx/sbin:./:/usr/java/jdk8/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/lib/scala-2.11.8/bin:/usr/local/R/bin:/home/bigdata/bin
PROMPT_COMMAND          { msg=$(history 1 | { read x y; echo $y;
                        });logger -p local5.info
                        "[euid=$(whoami)]":$(who am i):[`pwd`]"$msg"; }
PWD                     /home/bigdata/R
QTDIR                   /usr/lib64/qt-3.3
QTINC                   /usr/lib64/qt-3.3/include
QTLIB                   /usr/lib64/qt-3.3/lib
R_ARCH                  
R_BROWSER               /usr/bin/firefox
R_BZIPCMD               /usr/bin/bzip2
R_DOC_DIR               /usr/local/R/lib64/R/doc
R_GZIPCMD               /bin/gzip
RHIVE_DATA              /data/store/rhive/data
R_HOME                  /usr/local/R/lib64/R
R_INCLUDE_DIR           /usr/local/R/lib64/R/include
R_LIBS_SITE             
R_LIBS_USER             /home/bigdata/R/library
R_PAPERSIZE             a4
R_PDFVIEWER             /usr/bin/xdg-open
R_PLATFORM              x86_64-pc-linux-gnu
R_PRINTCMD              lpr
R_RD4PDF                times,hyper
R_SESSION_TMPDIR        /tmp/RtmpFHrXRb
R_SHARE_DIR             /usr/local/R/lib64/R/share
R_SYSTEM_ABI            linux,gcc,gxx,gfortran,?
R_TEXI2DVICMD           texi2dvi
R_UNZIPCMD              /usr/bin/unzip
R_USER                  /home/bigdata/R
R_ZIPCMD                /usr/bin/zip
SCALA_HOME              /usr/lib/scala-2.11.8
SED                     /bin/sed
SHELL                   /bin/bash
SHLVL                   2
SSH_ASKPASS             /usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT              10.11.29.226 59125 22
SSH_CONNECTION          10.11.29.226 59125 172.16.107.129 22
SSH_TTY                 /dev/pts/0
TAR                     /bin/gtar
TERM                    xterm
USER                    bigdata

BASH_FUNC_module()      () { eval `/usr/bin/modulecmd bash $*` }
CLASSPATH               .:/usr/java/jdk8/lib/dt.jar:/usr/java/jdk8/lib/tools.jar
COLUMNS                 191
CVS_RSH                 ssh
EDITOR                  vi
G_BROKEN_FILENAMES      1
HADOOP_CONF_DIR         /etc/hadoop/conf
HADOOP_HOME             /opt/cloudera/parcels/CDH-5.7.2-1.cdh5.7.2.p0.18/lib/hadoop
HISTCONTROL             ignoredups
HISTSIZE                1000
HISTTIMEFORMAT          %F %T
HIVE_HOME               /opt/cloudera/parcels/CDH-5.7.2-1.cdh5.7.2.p0.18/lib/hive
HOME                    /home/bigdata/R
HOSTNAME                master
JAVA_HOME               /usr/java/jdk8
LANG                    en_US.UTF-8
LD_LIBRARY_PATH         /usr/local/R/lib64/R/lib:/usr/local/lib64:/usr/java/jdk8/jre/lib/amd64/server
LESSOPEN                ||/usr/bin/lesspipe.sh %s
LINES                   33
LN_S                    ln -s
LOADEDMODULES           
LOGNAME                 bigdata
LS_COLORS               rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MAIL                    /var/spool/mail/bigdata
MAKE                    make
MODULEPATH              /usr/share/Modules/modulefiles:/etc/modulefiles
MODULESHOME             /usr/share/Modules
PAGER                   /usr/bin/less
PATH                    /usr/local/nginx/sbin:./:/usr/java/jdk8/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/lib/scala-2.11.8/bin:/usr/local/R/bin:/home/bigdata/bin
PROMPT_COMMAND          { msg=$(history 1 | { read x y; echo $y;
                        });logger -p local5.info
                        "[euid=$(whoami)]":$(who am i):[`pwd`]"$msg"; }
PWD                     /home/bigdata
QTDIR                   /usr/lib64/qt-3.3
QTINC                   /usr/lib64/qt-3.3/include
QTLIB                   /usr/lib64/qt-3.3/lib
R_ARCH                  
R_BROWSER               /usr/bin/firefox
R_BZIPCMD               /usr/bin/bzip2
R_DOC_DIR               /usr/local/R/lib64/R/doc
R_GZIPCMD               /bin/gzip
RHIVE_DATA              /data/store/rhive/data
R_HOME                  /usr/local/R/lib64/R
R_INCLUDE_DIR           /usr/local/R/lib64/R/include
R_LIBS_SITE             
R_LIBS_USER             /home/bigdata/R/library
R_PAPERSIZE             a4
R_PDFVIEWER             /usr/bin/xdg-open
R_PLATFORM              x86_64-pc-linux-gnu
R_PRINTCMD              lpr
R_RD4PDF                times,hyper
R_SESSION_TMPDIR        /tmp/Rtmpvxv6W5
R_SHARE_DIR             /usr/local/R/lib64/R/share
R_SYSTEM_ABI            linux,gcc,gxx,gfortran,?
R_TEXI2DVICMD           texi2dvi
R_UNZIPCMD              /usr/bin/unzip
R_USER                  /home/bigdata/R
R_ZIPCMD                /usr/bin/zip
SCALA_HOME              /usr/lib/scala-2.11.8
SED                     /bin/sed
SHELL                   /bin/bash
SHLVL                   1
SSH_ASKPASS             /usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT              10.11.29.226 58903 22
SSH_CONNECTION          10.11.29.226 58903 172.16.107.129 22
SSH_TTY                 /dev/pts/3
TAR                     /bin/gtar
TERM                    xterm
USER                    bigdata
