--作图笔记:
fan.plot(slices,labels=lbls,main="Fan Plot")

par(mfrow = c(2,2))

--设备系列
--打开设备
png(file_name)

--列出所有设备
dev.list()
--找出当下设备
dev.cur()
--设定当下设备
dev.set()
--复制到某个设备
dev.copy(which = 3)

--关闭设备
dev.off()

--做堆积柱状图
colors <- c("green","orange","brown")
months <- c("Mar","Apr","May","Jun","Jul")
regions <- c("East","West","North")

# Create the matrix of the values.
Values <- matrix(c(2,9,3,11,9,4,8,7,3,12,5,2,8,10,11),nrow=3,ncol=5,byrow=TRUE)

# Give the chart file a name.
png(file = "barchart_stacked.png")

# Create the bar chart.
barplot(Values,main="total revenue",names.arg=months,xlab="month",ylab="revenue",col=colors)

# Add the legend to the chart.
legend("topleft", regions, cex=1.3, fill=colors)

# Save the file.
dev.off()

---做箱状图
input <- mtcars[,c('mpg','cyl')]
boxplot(mpg ~ cyl, data=mtcars,
                  xlab="Number of Cylinders",
                  ylab="Miles Per Gallon",	
                  main="Mileage Data")
                 
---做凹的箱状图
boxplot(mpg ~ cyl, data=mtcars,
        xlab="Number of Cylinders",
        ylab="Miles Per Gallon",
        main="Mileage Data",
        notch=TRUE,
        varwidth=TRUE,
        col=c("green","yellow","purple"),
        names=c("High","Medium","Low"))
        
--hist 柱状图
v <-  c(9,13,21,8,36,22,12,41,31,33,19)
hist(v,xlab="Weight",col="green",border="red",xlim = c(0,40), ylim = c(0,5), breaks = 5 )

--线状图
# Create the data for the chart.
v <- c(7,12,28,3,41)
t <- c(14,7,6,19,3)
# Give the chart file a name.
png(file = "line_chart_2_lines.jpg")
# Plot the bar chart.
plot(v,type="o",col="red",xlab="Month",ylab="Rain fall",main="Rain fall chart")
lines(t, type="o", col="blue")
# Save the file.
dev.off()

--保存以及复放图形
recordPlot()
replayPlot()

--修改图例的大小
通过cex = 0.8 调整

--画折线图与概率密度图
  hist(faithful$eruptions, probability = TRUE, 
       breaks = as.numeric(input$n_breaks),
       xlab = "Duration (minutes)", 
       main = "Geyser eruption duration")
  
  dens <- density(faithful$eruptions, adjust = input$bw_adjust)
  lines(dens, col = "blue")
  
--画三维图
三维图包
1scatterplot3d
2base::persp,wireframe
3rgl::surface3d
4*plotly

library(scatterplot3d)
scatterplot3d(trainset$partial,trainset$p_density,trainset$rent,pch = "+")
points3d

--画更好的三维图
library(plotly)
mtcars$am[which(mtcars$am == 0)] <- 'Automatic'
mtcars$am[which(mtcars$am == 1)] <- 'Manual'
mtcars$am <- as.factor(mtcars$am)
p <- plot_ly(mtcars, x = ~wt, y = ~hp, z = ~qsec, color = ~am, colors = c('#BF382A', '#0C4B8E')) %>%
  add_markers() %>%
  layout(scene = list(xaxis = list(title = 'Weight'),
                      yaxis = list(title = 'Gross horsepower'),
                      zaxis = list(title = '1/4 mile time')))

# Create a shareable link to your chart
# Set up API credentials: https://plot.ly/r/getting-started
chart_link = plotly_POST(p, filename="scatter3d/basic")
chart_link

--pay attention to 
persp3d.deldir