allfunds <<- c("^SSEC",
               '600519.SS',
               '600805.SS',
               '600808.SS',
               "600809.SS",
               '600812.SS',
               '600816.SS',
               '600823.SS',
               '600825.SS',
               '600833.SS',
               '600856.SS',
               '601398.SS')
fundnames <- c('上证指数',
               '贵州茅台',
               '悦达投资',
               '马钢股份',
               '山西汾酒',
               '华北制药',
               '安信信托',
               '世茂股份',
               '新华传媒',
               '第一医药',
               '中天能源',
               '工商银行')
from = "2016-01-01"
to = Sys.Date() # 结束时间设为当前日期
src= "yahoo" # 来源雅虎财经

#获取数据，2016-01-01以来开盘收盘数据
allfunds <- getSymbols(allfunds,from=from,to=to,src=src)